<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8">


    <TextView
        android:id="@+id/text_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Overall Attendance Page"
        android:textColor="@color/colorPrimary"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        style="?android:progressBarStyleHorizontal"
        android:progress="80"
        android:progressDrawable="@drawable/circle"/>

</LinearLayout>